Z:\TP08_Ku_Hevia\obj\Debug\net8.0\TP08_Ku_Hevia.csproj.AssemblyReference.cache
Z:\TP08_Ku_Hevia\obj\Debug\net8.0\TP08_Ku_Hevia.GeneratedMSBuildEditorConfig.editorconfig
Z:\TP08_Ku_Hevia\obj\Debug\net8.0\TP08_Ku_Hevia.AssemblyInfoInputs.cache
Z:\TP08_Ku_Hevia\obj\Debug\net8.0\TP08_Ku_Hevia.AssemblyInfo.cs
Z:\TP08_Ku_Hevia\obj\Debug\net8.0\TP08_Ku_Hevia.csproj.CoreCompileInputs.cache
Z:\TP08_Ku_Hevia\obj\Debug\net8.0\TP08_Ku_Hevia.MvcApplicationPartsAssemblyInfo.cache
Z:\TP08_Ku_Hevia\obj\Debug\net8.0\TP08_Ku_Hevia.RazorAssemblyInfo.cache
Z:\TP08_Ku_Hevia\obj\Debug\net8.0\TP08_Ku_Hevia.RazorAssemblyInfo.cs
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.csproj.AssemblyReference.cache
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.AssemblyInfoInputs.cache
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.AssemblyInfo.cs
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.csproj.CoreCompileInputs.cache
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.RazorAssemblyInfo.cache
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.RazorAssemblyInfo.cs
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\appsettings.json
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\TP08_Ku_Hevia.staticwebassets.runtime.json
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\TP08_Ku_Hevia.exe
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\TP08_Ku_Hevia.deps.json
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\TP08_Ku_Hevia.runtimeconfig.json
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\TP08_Ku_Hevia.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\TP08_Ku_Hevia.pdb
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Dapper.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets\msbuild.TP08_Ku_Hevia.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets\msbuild.build.TP08_Ku_Hevia.props
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP08_Ku_Hevia.props
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP08_Ku_Hevia.props
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\scopedcss\bundle\TP08_Ku_Hevia.styles.css
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_.9479DC63.Up2Date
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\refint\TP08_Ku_Hevia.dll
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.pdb
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.genruntimeconfig.cache
C:\Users\49194194\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\ref\TP08_Ku_Hevia.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\TP08_Ku_Hevia.exe
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\TP08_Ku_Hevia.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\TP08_Ku_Hevia.pdb
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Dapper.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.Text.Json.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Azure.Core.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Identity.Client.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\appsettings.Development.json
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\appsettings.json
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\TP08_Ku_Hevia.staticwebassets.runtime.json
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\TP08_Ku_Hevia.deps.json
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\TP08_Ku_Hevia.runtimeconfig.json
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Azure.Identity.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\Newtonsoft.Json.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.ClientModel.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.Memory.Data.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\2025\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.csproj.AssemblyReference.cache
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.AssemblyInfoInputs.cache
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.AssemblyInfo.cs
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.csproj.CoreCompileInputs.cache
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.RazorAssemblyInfo.cache
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.RazorAssemblyInfo.cs
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets.build.json
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets.development.json
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets\msbuild.TP08_Ku_Hevia.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets\msbuild.build.TP08_Ku_Hevia.props
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP08_Ku_Hevia.props
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP08_Ku_Hevia.props
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\scopedcss\bundle\TP08_Ku_Hevia.styles.css
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_.9479DC63.Up2Date
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.dll
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\refint\TP08_Ku_Hevia.dll
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.pdb
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.genruntimeconfig.cache
Z:\2025\TP08_Hevia_Ku-main\obj\Debug\net8.0\ref\TP08_Ku_Hevia.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\appsettings.json
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\TP08_Ku_Hevia.staticwebassets.runtime.json
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\TP08_Ku_Hevia.exe
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\TP08_Ku_Hevia.deps.json
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\TP08_Ku_Hevia.runtimeconfig.json
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\TP08_Ku_Hevia.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\TP08_Ku_Hevia.pdb
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Dapper.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.csproj.AssemblyReference.cache
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.AssemblyInfoInputs.cache
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.AssemblyInfo.cs
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.csproj.CoreCompileInputs.cache
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.RazorAssemblyInfo.cache
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.RazorAssemblyInfo.cs
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets\msbuild.TP08_Ku_Hevia.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets\msbuild.build.TP08_Ku_Hevia.props
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP08_Ku_Hevia.props
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP08_Ku_Hevia.props
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\scopedcss\bundle\TP08_Ku_Hevia.styles.css
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_.9479DC63.Up2Date
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\refint\TP08_Ku_Hevia.dll
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.pdb
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\TP08_Ku_Hevia.genruntimeconfig.cache
C:\Users\Max\Downloads\TP08_Hevia_Ku-main\obj\Debug\net8.0\ref\TP08_Ku_Hevia.dll
